<html>
    <head>
        <title>Tribute to Mahatma Gandhi</title>
        <style>
            body{
                background-color: beige;
            }
            h1{
                color:darkgoldenrod;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;
                text-align: center;
                margin-top: 20px;
            }
            h3{
                color:goldenrod;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
                text-align: center;
            }
            hr{
                width: 20%;
            }
            p{
                color:rgb(113, 43, 18);
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            img{
                display: block;
                width: 40%;
                margin-left: 30%;
            }
        </style>
    </head>
    <body>
        
        <h1><b>MAHATMA GANDHI</b></h1>
        <h3>Father of India</h3>
        <span>
        <img src="MahatmaGandhi.jpg" alt="Mahatma Gandhi" />
        <center><h3>Warrior of peace</h3></center>
        </span>
        
        <h3><b>October 2, 1869</b></h3>
        <hr>
        <p>Mohandas Karamchand Gandhi is born in Porbandar, in western India. His father is the dewan (chief minister) of the city of Porbandar and an able administrator. His mother is completely absorbed in religion. Mohandas grows up in a home steeped in Vaishnavism—worship of the Hindu god Vishnu—with a strong tinge of Jainism, a morally rigorous Indian religion whose chief tenets are nonviolence and the belief that everything in the universe is eternal.</p>

        <h3><b>1882 </b></h3>
        <hr>
        <p>Gandhi, only 13 years old, marries Kasturba Kapadia, who is also 13. Kasturba will later participate in a number of her husband’s civil disobedience campaigns.</p>
        
        <h3><b>1888-1891 </b></h3>
        <hr>
        <p>Gandhi studies law in London. While there he meets playwright George Bernard Shaw and social reformer Annie Besant, among other notable figures. He is introduced to the Bible and to the Bhagavadgita, which he reads for the first time in its English translation by Sir Edwin Arnold.</p>
        
        <h3><b>1893-1894</b></h3>
        <hr>
        <p>In 1893 Gandhi takes a job with an Indian law firm in South Africa, where he is quickly exposed to the racial discrimination practiced there. He settles in Durban and begins to practice law. In 1894 he founds the Natal Indian Congress to agitate for Indian rights. Through that political organization he infuses a spirit of solidarity in the heterogeneous Indian community. He floods the government, the legislature, and the press with closely reasoned statements of Indian grievances. Important newspapers, such as The Times of London and The Statesman and Englishman of Calcutta (now Kolkata), begin to take notice of issues that Gandhi raises.</p>
        
        <h3><b>1906-1915</b></h3>
        <hr>
        <p>In 1906 a discriminatory law is passed in the Transvaal region of South Africa forcing all Indians to register with the provincial government or else face punishment. Under Gandhi’s leadership the Indian community takes a pledge to defy the law and to suffer all the penalties resulting from its defiance. This practice becomes known as satyagraha, a technique for redressing wrongs through inviting, rather than inflicting, suffering, for resisting adversaries without rancor, and fighting them without violence. Gandhi is frequently jailed during the ensuing years. Thousands of other Indians are imprisoned, flogged, or shot. The law is eventually abolished, though racial discrimination in the country continues. Gandhi returns to India in 1915.</p>
        
        <h3><b>1919-1924</b></h3>
        <hr>
        <p>In 1919 Gandhi becomes a leader in the Indian National Congress political party. He campaigns for swaraj, or “self-rule.” He works to reconcile all classes and religious sects, especially Hindus and Muslims. In 1920 he launches a noncooperation campaign against Britain, urging Indians to spin their own cotton and to boycott British goods, courts, and government. This leads to his imprisonment from 1922 to 1924.</p>
        
        <h3><b>1930-1931</b></h3>
        <hr>
        <p>Gandhi leads tens of thousands of Indians on a 240-mile (385-kilometer) march to the sea to collect their own salt. The march is a protest against a British tax on salt and results in 60,000 people being arrested. In 1931 the British viceroy and Gandhi sign an agreement (the Gandhi-Irwin Pact) marking the end of a period of civil disobedience in India against British rule. The pact involves Gandhi pledging to give up the satyagraha campaign and the British viceroy agreeing to release all those who had been imprisoned and to allow Indians to make salt for domestic use.</p>
        
        <h3><b>1932</b></h3>
        <hr>
        <p>Under a new viceroy, Gandhi is imprisoned again. While in prison he fasts to protest the British decision to segregate the so-called untouchables (the lowest level of the Indian caste system) by allotting them separate electorates in the new constitution. The fast causes an emotional upheaval in the country, and the British agree to change the policy.</p>
        
        <h3><b>1942-1944</b></h3>
        <hr>
        <p>Gandhi, who in 1934 had resigned as leader and member of the Indian National Congress, becomes politically active again early in World War II, demanding immediate independence as India’s price for aiding Britain in the war. He is imprisoned again, from 1942 to 1944.</p>
        
        <h3><b>August 15, 1947</b></h3>
        <hr>
        <p>India formally achieves independence from British rule. However, the partition of the subcontinent into India and Pakistan is a great disappointment to Gandhi, who has long worked for Hindu-Muslim unity. Rioting between Muslims and Hindus over the partition breaks out in many areas. Again Gandhi turns to nonviolence, fasting until Delhi rioters pledge peace.</p>
        
        <h3><b>January 30, 1948</b></h3>
        <hr>
        <p>While on his way to prayer in Delhi, Gandhi is killed by a young Hindu fanatic who has been angered by Gandhi’s efforts to reconcile Hindus and Muslims.</p>
    </body>
</html>